#DB Constants
DB_CONN=DATABASE_CONNECTION
DB_TYPE=mysql
DB_DEV_HOST=localhost
DB_PROD_HOST=https://pristine-finishes.com
DB_PORT=3306
DB_DEV_USERNAME=asaiz
DB_DEV_PASSWORD=Ilovemy2kids&grandson!
DB_NAME=pristine-finishes